<!-- 1) Create a calculator with digit buttons and *, /, +, -, = buttons. There will be a textbox
as calculator screen, which will be updated according to the clicked button. The
result will also be shown on the calculator screen, on clicking = button. -->

<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>calculator</title>
        <style>
                *{
                        margin: 0;
                        padding: 0;
                        box-sizing:border-box;
                }
                .container{
                        margin: 0 auto;
                    background-color: rgb(235, 235, 225);
                    width: 60%;
                    height: 400px;
                    border:2px solid blue;
                    align-content: center;
                    overflow: hidden;
                   

       
                }
                #heading{
                        border: 2px solid black;
                        background-color: sandybrown;
                        text-align: center;
                        margin-top: 0px;
        
                }
                #input1{
                        text-align: right;
                        width: 90%;
                        height: 50px;
                        margin-left: 10px;
                }
                .buttons{
                        flex-wrap: wrap;
                        
                }
                .buttons button{
                        margin-top: 25px;
                        margin-left: 5px;
                        width: 30%;
                        height: 30px;
                        
                }
                #input1{
                        
                  
                }
                .button:hover{
                        background-color: red;
                        
                }
        </style>
        
</head>
<body>
        <div class="container">
                <!-- <input type="text" id="output_screen"/> -->
                <h2 id="heading">Calculator</h1>
                        <input type="text" id="input1">
            <div class="buttons">
                <button onclick="fun()"   class="button" val="0">0</button>
                <button onclick="fun()" class="button"  val="1">1</button>
                <button onclick="fun()" class="button"  val="2">2</button>
                <button onclick="fun()" class="button"  val="3">3</button>
                <button onclick="fun()" class="button"  val="4">4</button>
                <button onclick="fun()" class="button"  val="5">5</button>
                <button onclick="fun()" class="button"  val="6">6</button>
                <button onclick="fun()" class="button"  val="7">7</button>
                <button onclick="fun()" class="button"  val="8">8</button>
                <button onclick="fun()" class="button"  val="9">9</button>
                <button onclick="fun()" class="button"  val="+">+</button>
                <button onclick="fun()" class="button"  val="-">-</button>
                <button onclick="fun()" class="button"  val="*">*</button>
                <button onclick="fun()" class="button"  val="/">/</button>
                <button onclick="fun()" class="button"  val="=">=</button>
            </div>

                     
        </div>
        <script>
              
               
                var buttons=document.getElementsByClassName("button");
                var display=document.getElementById("input1");
                for(var i=0; i<buttons.length; i++){
                        buttons[i].addEventListener('click',function(){
                        var values=this.getAttribute('val');
                        var text = display.value.trim();
                        
                        if(values=='='){
                                display.value=eval(display.value)

                        }
                        else{
                            display.value+=values;
                        }


                        })
                }
               
               
                
        </script>
        
        
</body>
</html>
