<!-- Read date of some event from a datepicker in HTML, and calculate its age using Date
library of Javascript, on date selection. Populate a textbox below the datepicker with
the calculated age, whenever someone will select a date. -->
<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- <style>
                .container{
                        margin:0 auto;
                        border:2px solid black;
                        height: 300px;
                        width: 50%;
                        align-items: center;
                }
                #title{
                        text-align: center;
                        border: 2px solid black;
                        background-color: aqua;
                        margin: 0 auto;
                        font: bold;
                       
                    
                }
                input[type="date"]{
                        display: inline-block;
                        margin: 0 auto;
                        height: 40px;
                        width: 150px;
                }
                #birth{
                        display: inline;
                        margin: 0 auto;
                }
                #calculate{
                        border-radius: 10px;
                        display: block;
                        height: 35px;
                        width: 100px;
                        margin-top: 20px;
                        margin: auto;
                        background-color: rgb(234, 46, 9);
                     
                }
                
                input[type="text"]{
                       
                        height: 30px;
                        padding: auto;
                       
                       
                }
              
        </style> -->

        <style>
                *{
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                }

                .container{
                        border: 2px solid red;
                        width: 400px;
                        margin: 0 auto;
                        height: 300px;
                        /* padding: 10px; */
                }
                #title{
                        background-color: aqua;
                        border: 2px solid black;
                        padding: 4px;
                        text-align: center;
                        margin-bottom: 20px;
                }
                .task{
                        position: relative;
                        left: 70px;
                }
                #date{
                        padding: 5px;
                        font-size: 20px;
                        margin: 20px;
                }
                .task button{
                        padding: 6px;
                        margin-left: 100px;
                }

                input[type="text"]{
                        position: relative;
                        left: 110px;
                        margin-top: 10px;
                        padding: 10px;
                
                }
        </style>
</head>
<body>
        <div class="container">
              <h1 id="title">Age calculator</h1>
              <div class="task">
                        <h2 style = "display: inline;" id="birth">DOB </h2> 
                        <input type="date" id="date"><br>
                        <button onclick="fun()" id="calculate">calculate</button>
                </div>
              <div class="display">
                  <input type="text" id="textarea">
              </div>
        </div>
              

       

        </div>
        <script>
                function fun(){
                        var datevalue=document.getElementById("date").value;
                        var store=document.getElementById("textarea");
                        const birthdate=new Date(datevalue);
                        const current_date=new Date();
                        const total_age=current_date.getTime()-birthdate.getTime();
                        const age=new Date(total_age);
                        const year=age.getFullYear();
                        const month=age.getMonth();
                        const day=age.getDay();
                        store.value=year-1970+" year " + month + " month "+day +" day";

                       
                }

        </script>
        
</body>
</html>
